{
  "tasks": {
    // * OTEL_DENO ... Deno による自動計装を有効化するかどうか, env で設定すると 他のDenoコマンドにも影響が出る
    // * $HONO_SERVICE_PORT ... Hono のデフォルトポートを指定する環境変数, compose側で設定している
    // ! start については、本番用のコンテナでも使用しているため、変更する場合は注意
    "start": "OTEL_DENO=true deno serve --port $HONO_SERVICE_PORT --host 0.0.0.0 main.ts",
    "debug": "OTEL_DENO=true deno serve --port $HONO_SERVICE_PORT --watch --inspect -A main.ts",
    "cache": "deno cache main.ts"
  },
  // 最新版の確認
  // `deno outdated`
  // 更新できるものがない場合は何も表示されない
  "imports": {
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    // プロジェクト内のモジュールを参照するためのエイリアス
    "@utils/": "./src/utils/",
    "@api/": "./src/api/",
    "@entrypoint": "./main.ts", // テストコードにおけるショートハンド用途
    // 以下、外部ライブラリ
    "@hectorm/otpauth": "jsr:@hectorm/otpauth@^9.4.1",
    "@hono": "jsr:@hono/hono@^4.11.1",
    "@libs/qrcode": "jsr:@libs/qrcode@^3.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.16"
  },

  // JSX を使うための設定
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/jsx"
  }
}
