{
  "tasks": {
    // ! start については、本番用のコンテナでも使用しているため、変更する場合は注意
    "start": "deno serve --port 8000 --host 0.0.0.0 main.ts",
    "cache": "deno cache main.ts",
    "debug": "deno serve --port 8000 --watch --inspect -A main.ts"
  },
  // 最新版の確認
  // `deno outdated`
  // 更新できるものがない場合は何も表示されない
  "imports": {
    "@hectorm/otpauth": "jsr:@hectorm/otpauth@^9.4.1",
    "@hono": "jsr:@hono/hono@^4.11.1",
    "@libs/qrcode": "jsr:@libs/qrcode@^3.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@utils/": "./utils/"
  },

  // JSX を使うための設定
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/jsx"
  }
}
